# guanaco-demo

./: NOTICE  README.md  pom.xml
01-coexistence/: LICENSE  README.md  pom.xml
01-coexistence/src/main/java/io/github/lilaschuda/guanaco/demo/coexist/: Application.java
01-coexistence/src/main/java/io/github/lilaschuda/guanaco/demo/coexist/route/: FraudCheckProcessor.java  FraudCheckRoute.java  InventoryProcessor.java  InventoryRoute.java  LegacyJavaRouteBuilder.java  OrderProcessor.java  OrderRoute.java  PaymentProcessor.java  PaymentRoute.java
01-coexistence/src/main/resources/: log4j2.properties  routes.yaml
02-fail-compiler/: README.md  pom.xml
02-fail-compiler/src/main/java/io/github/lilaschuda/guanaco/demo/failcompile/: Application.java
02-fail-compiler/src/main/java/io/github/lilaschuda/guanaco/demo/failcompile/route/: CustomerSupportProcessor.java  CustomerSupportRoute.java
02-fail-compiler/src/main/resources/: routes.yaml
03-dsl-showdown/: README.md  pom.xml
03-dsl-showdown/src/main/java/io/github/lilaschuda/guanaco/demo/showdown/: Application.java
03-dsl-showdown/src/main/java/io/github/lilaschuda/guanaco/demo/showdown/route/: ClaimsProcessor.java  ClaimsRoute.java  LegacyFluentShowdownRoute.java
03-dsl-showdown/src/main/resources/: routes.yaml
03-dsl-showdown/src/test/java/io/github/lilaschuda/guanaco/demo/showdown/: ClaimsTriageGuanacoTest.java
src/main/java/io/github/lilaschuda/guanaco/demo/: Application.java
src/main/java/io/github/lilaschuda/guanaco/demo/route/: FraudCheckProcessor.java  FraudCheckRoute.java  InventoryProcessor.java  InventoryRoute.java  OrderProcessor.java  OrderRoute.java  PaymentProcessor.java  PaymentRoute.java
src/main/resources/: routes.yaml
